# common-jsonpatch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/checkstyle/: checkstyle.xml
common-jsonpatch-core/: build.gradle
common-jsonpatch-core/src/main/java/io/ten1010/common/jsonpatch/: JsonPatchBuilder.java  JsonPatchDeserializer.java  JsonPatchOp.java  JsonPatchOperationBuilder.java  JsonPatchSerializer.java  package-info.java
common-jsonpatch-core/src/main/java/io/ten1010/common/jsonpatch/dto/: JsonPatch.java  JsonPatchOperation.java  package-info.java
common-jsonpatch-core/src/main/java/io/ten1010/common/jsonpatch/validation/: GlobalPatchError.java  InvalidJsonPatchException.java  JsonPatchValidator.java  OperationElementPatchError.java  PatchError.java  package-info.java
common-jsonpatch-core/src/test/java/io/ten1010/common/jsonpatch/: JsonPatchBuilderTests.java  JsonPatchDeserializationTests.java  JsonPatchOperationBuilderTests.java  JsonPatchSerializationTests.java  JsonPatchValidatorTests.java
common-jsonpatch-jackson/: build.gradle
common-jsonpatch-jackson/src/main/java/io/ten1010/common/jsonpatch/jackson/: JsonPatchDeserializer.java  JsonPatchSerializer.java  package-info.java
common-jsonpatch-jackson/src/test/java/io/ten1010/common/jsonpatch/jackson/: JsonPatchDeserializationTests.java  JsonPatchSerializationTests.java
gradle/wrapper/: gradle-wrapper.properties
