version=0.1.0-SNAPSHOT

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

javaVersion=25
checkstyleToolVersion=10.12.4
springJavaFormatVersion=0.0.47
jspecifyVersion=1.0.0
junitJupiterVersion=6.0.2
assertjVersion=3.27.6
mockitoVersion=5.21.0
jacksonVersion=3.0.4
